**** Noise = 0.0 ****
Transcription: ['SEATTLE CENTER SKYHAWK TWO THREE ZULU PIREP TEMPERATURE MINUS FOUR CLOUD BASES THREE THOUSAND LIGHT RIME ICE ACCUMULATION']
Adv Loss: 0.44726988673210144

**** Noise = 0.1 ****
Transcription: ['SEATTLE CENTER SKYHAWK TWO THREE ZULU PIREP TEMPERATURE MINUS FOUR CLOUD BASES THREE THOUSAND LIGHT RIME ICE ACCUMULATION']
Adv Loss: 0.4401870369911194

**** Noise = 0.2 ****
Transcription: ['SEATTLE CENTER SKYHAWK TWO THREE ZULU PIREP TEMPERATURE MINUS FOUR CLOUD BASES THREE THOUSAND LIGHT RIME ICE ACCUMULATION']
Adv Loss: 0.4465579390525818

**** Noise = 0.30000000000000004 ****
Transcription: ['SEATTLE CENTER SKYHAWK TWO THREE ZULU PIREP TEMPERATURE MINUS FOUR CLOUD BASES THREE THOUSAND LIGHT RIME ICE ACCUMULATION']
Adv Loss: 0.46535390615463257

**** Noise = 0.4 ****
Transcription: ['SEATTLE CENTER SKYHAWK TWO THREE ZULU PIREP TEMPERATURE MINUS FOUR CLOUD BASES THREE THOUSAND LIGHT RIME ICE ACCUMULATION']
Adv Loss: 0.49669763445854187

**** Noise = 0.5 ****
Transcription: ['SEATTLE CENTER SKYHAWK TWO THREE ZULU PIREP TEMPERATURE MINUS FOUR CLOUD BASES THREE THOUSAND LIGHT RIME ICE ACCUMULATION']
Adv Loss: 0.5468591451644897

**** Noise = 0.6000000000000001 ****
Transcription: ['SEATTLE CENTER SKYHAWK TWO THREE ZULU PIREP TEMPERATURE MINUS FOUR CLOUD BASES THREE THOUSAND LIGHT RIME ICE ACCUMULATION']
Adv Loss: 0.6297765374183655

**** Noise = 0.7000000000000001 ****
Transcription: ['SEATTLE CENTER SKYHAWK TWO THREE ZULU PIREP TEMPERATURE MINUS FOUR CLOUD BASES THREE THOUSAND LIGHT RIME ICE ACCUMULATION']
Adv Loss: 0.7652226090431213

**** Noise = 0.8 ****
Transcription: ['SEATTLE CENTER SKYHAWK TWO THREE ZULU PIREP TEMPERATURE MINUS FOUR CLOUD BASES THREE THOUSAND LIGHT RIME ICE ACCUMULATION']
Adv Loss: 0.9804560542106628

**** Noise = 0.9 ****
Transcription: ['SEATTLE CENTER SKYHAWK TWO THREE ZULU PIREP TEMPERATURE MINUS FOUR CLOUD BASES THREE THOUSAND LIGHT RIME ICE ACCUMULATION']
Adv Loss: 1.371006727218628

**** Noise = 1.0 ****
Transcription: ['SEATTLE CENTER SKYHAWK TWO THREE ZULU PIREP TEMPERATURE MINUS FOUR CLOUD BASES THREE THOUSAND LIGHT RIME ICE ACCUMULATION']
Adv Loss: 2.2537639141082764

**** Noise = 1.1 ****
Transcription: ['SEATTLE CENTER SKYHAWK TWO THREE ZULU PIREP TEMPERATORE MINUS FOUR CLOUD BASES THREE THOUSAND LIGHT RIME ICE ACCUMULATION']
Adv Loss: 9.891744613647461

**** Noise = 1.2000000000000002 ****
Transcription: ['SEATTLE CENTER SKYHAWK TWO THREE ZULU PIREP TEMPERATORE MINUS FOUR CLOUD BASES THREE THOUSAND LGHT RME ICE ACCUMULATION']
Adv Loss: 13.775263786315918

**** Noise = 1.3 ****
Transcription: ['SEATTLE CENTER SKYHAWK TWO THREE ZULU PIREP TEMPERATORE MINUS FOUR CLOUD BASES THRE THOUSAND LGHT RME ICE ACCUMULATION']
Adv Loss: 23.508163452148438

**** Noise = 1.4000000000000001 ****
Transcription: ['SEATTLE CENTER SKYHAWK TWO THREE ZULU PIREP TEMPERATOR MINUS FOUR CLUD BASES THRE THOUSAND HGHT RME ICE ACCUMULATION']
Adv Loss: 42.0441780090332

**** Noise = 1.5 ****
Transcription: ['SEATTLE CENTER SKYHAWK TWOU THREE ZULU PIEP TMPERATOR INS FOUR CUD TASES THRE THOUSAND HHT RM ICE AUMILATION']
Adv Loss: 78.19083404541016

**** Noise = 1.6 ****
Transcription: ['SEATTLE CENTE KYHAWK TWOU THEE TUL PIEP TPARATOR ANS FOUR CU TASES THRE THOUTAND HHT RM IE ACUMAATION']
Adv Loss: 112.99280548095703

**** Noise = 1.7000000000000002 ****
Transcription: ['SEATTLE CETE KYHAWK TWOU THETUL PIP TPARATE AN OUR CU TATE THRE THOUTAN HHT RM IE AYOMAATION']
Adv Loss: 143.624267578125

**** Noise = 1.8 ****
Transcription: ['SEATTLEETE KYHAWK TWOU THETEUL PIP TARATE AN OU U TATET THR THOUTAN HHT AM IE A YOMAATION']
Adv Loss: 169.95533752441406

**** Noise = 1.9000000000000001 ****
Transcription: ['EATTLETE YHAW TWU THETEL  PI TAATE A O  TATET TH THOTA HHT AM IE A YOMAATION']
Adv Loss: 196.91212463378906

**** Noise = 2.0 ****
Transcription: ['TET HAW TWU THETE    AATE A   TATET THTHTA HHT M E A OMA ATON']
Adv Loss: 228.14002990722656

**** Noise = 2.1 ****
Transcription: ['TET HAW TWE THTE   AT  TAE THTHA HHT E MAEON']
Adv Loss: 270.35498046875

**** Noise = 2.2 ****
Transcription: ['EHA TWTHTAT AE THTH HHEEO']
Adv Loss: 310.7700500488281

**** Noise = 2.3000000000000003 ****
Transcription: ['HTTHATTHTHH']
Adv Loss: 358.0876159667969

**** Noise = 2.4000000000000004 ****
Transcription: ['HHTHHH']
Adv Loss: 401.48980712890625

**** Noise = 2.5 ****
Transcription: ['']
Adv Loss: 435.7660827636719

**** Noise = 2.6 ****
Transcription: ['']
Adv Loss: 460.35235595703125

**** Noise = 2.7 ****
Transcription: ['']
Adv Loss: 474.8201904296875

**** Noise = 2.8000000000000003 ****
Transcription: ['']
Adv Loss: 482.0203552246094

**** Noise = 2.9000000000000004 ****
Transcription: ['']
Adv Loss: 480.9510192871094
